# SSA

./: .gitignore  README.md  build.gradle
classes/production/ssa/templates/account/: input.html
classes/production/ssa/templates/room/: input.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ssa/ssa/: MvcConfig.java  SsaApplication.java  SsaConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  init.sql  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/schemaspy/: schemaspy.properties
src/main/resources/db/schemaspy/output/: anomalies.html  columns.html  components.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  routines.html  ssa.ssa.xml
src/main/resources/db/schemaspy/output/diagrams/: Account.1degree.dot  (+11 more)
src/main/resources/static/css/: common.css  top.css
src/main/resources/static/css/album/: show.css
src/main/resources/static/css/room/: detail.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/album/: input.js
src/main/resources/static/js/room/: inviteLink.js
src/main/resources/templates/: error.html  home.html  login.html  top.html
src/main/resources/templates/account/: input.html  start.html
src/main/resources/templates/album/: show.html
src/main/resources/templates/fragment/: common_footer.html  common_head.html  common_header.html
src/main/resources/templates/plan/: detail.html  input.html  list.html
src/main/resources/templates/room/: detail.html  input.html  inviteLink.html  list.html
(+74 files in other folders)
