# application config
ssa.urls.root=src/main/resources/static
ssa.urls.photo=/image/data/photo/

# thymeleaf
spring.thymeleaf.cache=false

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost/ssa
spring.datasource.username=root
spring.datasource.password=ssadev
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Jdbc url to use to connect to the database
flyway.url=jdbc:mysql://localhost/ssa
# User to use to connect to the database (default: <<null>>)
flyway.user=root
flyway.password=ssadev

# MyBatis Config
